<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory" value="C:\cache\ag\jakarta-tomcat-4.1.29\bin\..\webapps\AWS-4.0.2\WEB-INF\attachments"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>
    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
    <service name="SQITargetService"
        style="wrapped"
        use="literal">
        <parameter name="allowedMethods" value="setQueryLanguage setMaxQueryResults setMaxDuration setResultsFormat setResultsSetSize synchronousQuery getTotalResultsCount setSourceLocation asynchronousQuery"/>
        <parameter name="className" value="org.ariadne.lucene.lomlucene.sqi.SQITarget"/>
        <parameter name="wsdlTargetNamespace" value="urn:www.cenorm.be/isss/ltws/wsdl/SQIv1p0"/>
    <typeMapping
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        type="java:be.cenorm.www._SqiFault"
        xmlns:ns1="urn:www.cenorm.be/isss/ltws/wsdl/SQIv1p0"
        qname="ns1:SqiFault"
        encodingStyle=""
        />
    <typeMapping
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        type="java:be.cenorm.www.FaultCodeType"
        xmlns:ns1="urn:www.cenorm.be/isss/ltws/wsdl/SQIv1p0"
        qname="ns1:faultCodeType"
        encodingStyle=""
        />
    </service>
</deployment>
