# ariadne-harvester

./: .gitignore  authors-transform.txt  build.xml  index.jsp
WEB-INF/: server-config.wsdd  web.xml
configuration/: testConfiguration.jsp  transTest.xsl
css/: admin_login.css  style.css  template_css.css
includes/: happyconf.jsp
includes/js/: mambojavascript.js  overlib_mini.js
includes/js/calendar/: calendar.js
init/: addCustomStore.jsp  customConnection.jsp  finish.jsp  harvestToCenSoapSpiConnection.jsp  harvestToDiskConnection.jsp  harvestToSpiConnection.jsp  index.jsp  logging.jsp  options.jsp  saveCustomStoreConnection.jsp  select.jsp  selectCustomStoreConnection.jsp  storeSelect.jsp
install/: ariadneV4.template  ariadneV4.template.orig  config.jsp  ilox2lomOaiMapper.xsl  lom2iloxOaiMapper.xsl  oai_log.properties  quartz.properties  uploadServlet.jsp  validation.properties
rss/: TargetListRss.jsp
src/org/ariadne/lucene/lomlucene/: LOMLuceneIndexCreator.java  LOMLuceneIndexSearcher.java  LowerCaseKeepNumbersTokenizer.java  LuceneHandler.java  SimpleKeepNumbersAnalyzer.java  TestLucene.java
src/org/ariadne/mapping/: AddMetadataIdMapper.java  BSOMapper.java  DC2BuRSTMapper.java  ESEMapper.java  EduRepMapper.java  GenericMapper.java  IMS1p2p4LomMapper.java  IUAVMapper.java  Ilox2LomMapper.java  ImsNoIDMapper.java  JorumOpenMapper.java  LeedsMetMapper.java  Lom2IloxMapper.java  MerlotMapper.java  NSDLMapper.java  OpenLearnLODMerger.java  TCUMapper.java  TobiasLibMapper.java  XslTransformer.java
src/org/ariadne/oai/: DublinCoreConvertor.java  HarvestResult.java  InvalidRecords.java  OAIHarvester.java  Record.java
src/org/ariadne/oai/config/: UploadServletHandler.java
src/org/ariadne/oai/config/installation/beans/: OaiParameters.java
src/org/ariadne/oai/config/servlet/: UpdateValidationPropertiesServlet.java
src/org/ariadne/oai/config/servlet/cron/: GroupErrorLogsJob.java  GroupErrorLogsJobv2.java  HarvestingCronJob.java  InitCronServlet.java  SingleHarvestingJob.java
src/org/ariadne/oai/config/servlet/logging/: Log4jInit.java
src/org/ariadne/oai/harvestWriter/: CenSpiAppWriter.java  CenSpiWriter.java  FileWriter.java  GenericWriter.java  IBMDB2Writer.java  LuceneWriter.java  SpiDevWriter.java  SpiWriter.java
src/org/ariadne/oai/targetReader/: SqiRegistryReader.java
src/org/ariadne/oai/testSuite/: ExtensiveTestOaiTarget.java  TestOaiTarget.java  TestOaiTargets.java  TestSpiTarget.java
src/org/ariadne/oai/utils/: HarvestSessionProperties.java  HarvesterUtils.java  ReposProperties.java
src/org/ariadne/spi/: CenSpiAppTarget.java  CenSpiTarget.java  SpiDevTarget.java  SpiTarget.java
src/org/ariadne/util/: CharsetFilter.java
start/: AddOAITarget.jsp  AfterHarvestingJob.jsp  AllOAITargets.jsp  DoOAIHarvest.jsp  DoSingleOAIHarvest.jsp  TargetListRss.jsp  about.jsp  addOAITargetRegistry.jsp  auth.jsp  handleNewOAITarget.jsp  handleNewOAITargetRegistry.jsp  harvestingCron.jsp  index.jsp  logout.jsp  registry.jsp  repositoryOverview.jsp  saveProperties.jsp  stopHarvesting.jsp  uploadConfig.jsp  uploadDone.jsp  viewDetails.jsp  viewHistory.jsp
